[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini

[bar/bar]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 25

offset-x = 0%
offset-y = 0%

background = ${color.background}
; color text 
foreground = ${color.font}

radius-top = 1
radius-bottom = 0.0

line-size = 2
line-color = ${color.ac}

; color de atras de la barra
border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

; font de text
font-0 = "DejaVu Sans Mono:size=11;3"
; font de icons
font-1 = "Iosevka Nerd Font:size=12;3"
; font con size para los decors
font-2 = "Iosevka Nerd Font:size=16;4"
; letras japonesas xd
font-3 = "Source Han Sans JP:style=Bold:size=10;3"

# Default
modules-left = spacing YLD usuario RD GPL bspwm GRD sep YLD network RD GPL GPL ip GPL GPL networkspeed GPL GPL alsa GRD
modules-center = 
modules-right = GLD GPL cpu GPL memory GPL BLD filesystem BRD sep GLD date time GPL BLD htb BRD spacing

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.ac}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over  
compositing-border = over
pseudo-transparency = true

; barras abajo
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor =

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
;override-redirect = true

; Put the bar at the bottom of the screen
bottom = true

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 17%
height = 60

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 20
offset-y = 20

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.ac}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;;background-0 = 

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius-top = 10.0
radius-bottom = 10.0

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 2
line-color = ${color.ac}

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the bar height, so the effective
; window height is:
;   height + border-top-size + border-bottom-size
; Meanwhile the effective window width is defined entirely by the width key and
; the border is placed withing this area. So you effectively only have the
; following horizontal space on the bar:
;   width - border-right-size - border-left-size
border-bottom-size = 0
border-color = ${color.ac}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 1
module-margin-right = 1

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

; font icons
font-0 = "Iosevka Nerd Font:size=13;3"
; font text no la use nunca xd
font-1 = "Iosevka Nerd Font:bold:size=44;2"

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock

;; Available modules
;;
;alsa backlight battery
;bspwm cpu date
;filesystem github i3
;subscriber demo memory
;menu-apps mpd wired-network
;wireless-network network pulseaudio
;name_you_want temperature my-text-label
;backlight keyboard title workspaces 
;;
;; User modules
;checknetwork updates window_switch launcher powermenu sysmenu menu
;;
;; Bars
;cpu_bar memory_bar filesystem_bar mpd_bar 
;volume brightness battery_bar 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; antes bar/primary
[bar/power]
inherit = bar/main
width = 2.5%
height = 40
offset-x = 96.9%
offset-y = 15
background = ${color.ac}
foreground = ${color.background}
bottom = true
padding = 1
;padding-top = 2
module-margin-left = 0
module-margin-right = 0
;modules-left = date sep mpd
modules-center = sysmenu
; sin esto se superpone en pantalla completa en YT x example
wm-restack = bspwm
enable-ipc = true

;; antes secondary
[bar/color]
inherit = bar/main
width = 3%
height = 40
offset-x = 3.8%
offset-y = 15
background = ${color.background}
foreground = ${color.ac}
bottom = true
padding = 1
;padding-top = 2
module-margin-left = 0
module-margin-right = 0
;modules-left = date sep mpd
modules-center = switch 
wm-restack = bspwm
enable-ipc = true

;; el de icon distro
[bar/log]
inherit = bar/main
width = 2.5%
height = 40
offset-x = 1%
offset-y = 15
bottom = true
foreground = ${color.background}
background = ${color.ac}
padding = 0
modules-center = my-text-label
wm-restack = bspwm
;override-redirect = true
enable-ipc = true


[bar/top]
inherit = bar/main
width = 6%
height = 40
offset-x = 90.5%
offset-y = 15
background = ${color.background}
foreground = ${color.ac}
bottom = true
padding = 1
;padding-top = 2
module-margin-left = 0
module-margin-right = 0
;modules-left = date sep mpd
modules-center = battery
wm-restack = bspwm
enable-ipc = true

[bar/music]
inherit = bar/main
width = 18%
height = 40
offset-x = 41%
offset-y = 15
background = #0A0F14
foreground = #99D1CE
bottom = true
padding = 1
;padding-top = 2
module-margin-left = 0
module-margin-right = 0
;modules-left = date sep mpd
modules-center = previous playpause next spotify
wm-restack = bspwm
enable-ipc = true
