;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spacing]
type = custom/text
format = " "
format-background = ${color.background}

[module/sep]
type = custom/text
;format = 
format = " "

format-font = 3
format-background = ${color.background}
format-foreground = ${color.altblack}
format-padding = 1


[module/LD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.bar}
format-foreground = ${color.bar}

[module/RD]
type = custom/text
format = "%{T3}%{T-}"
format-background = ${color.bar}
format-foreground = ${color.ac}


[module/RLD]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.bar}
format-foreground = ${color.ac}

[module/RRD]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.bar}
format-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/WLD]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.bar}
format-foreground = ${color.white}

[module/WRD]
type = custom/text
format = "%{T3}%{T-}"
format-font = 3
format-background = ${color.bar}
format-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/CLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.bar}
content-foreground = ${color.ac}

[module/CRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.bar}
content-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/MLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.bar}
content-foreground = ${color.ac}

[module/MRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.bar}
content-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/YLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.ac}

[module/YRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.bar}
content-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.bar}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.bar}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/BLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.bar}
content-foreground = ${color.ac}

[module/BRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.ac}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/YPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.bar}
content-foreground = ${color.bar}

[module/CPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.bar}
content-foreground = ${color.bar}

[module/GPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.bar}
content-foreground = ${color.bar}

[module/RPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.magenta}
content-foreground = ${color.ac}

[module/MPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.blue}
content-foreground = ${color.magenta}

[module/GMPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.magenta}
content-foreground = ${color.green}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
