;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/my-text-label]
type = custom/text
; format porq content is deprecated
;format = %{T1}
format = %{T1}
;interval = 1.0
;time = %k : %M
;date = %b %e
;format = <label1>
;format-foreground = ${color.white}
;label1 = aadasd
;label1-font = 7
click-left = ~/.config/rofi/bin/launcher

[module/switch]
type = custom/text
; format porq content is deprecated
format = "%{T1}"
format-background = ${color.background}
format-foreground = ${color.ac}
click-left = ~/.config/polybar/bin/color-switch &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; esto es cada control para usar spotify
[module/previous]
type = custom/script
interval = 86400
format = "%{T1}<label>"
format-padding = 1
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #3EC13F
format-foreground = #99D1CE
format-background = #0A0F14
line-size = 1
click-left = "spotify-control previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T1}<label>"
format-padding = 1
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #3EC13F
format-foreground = #99D1CE
format-background = #0A0F14
line-size = 1
click-left = "spotify-control next"

[module/playpause]
type = custom/ipc
hook-0 = echo " "
hook-1 = echo ""
hook-2 = echo ""
initial = 1
format-padding = 1
format-underline = #3EC13F
format-foreground = #99D1CE
format-background = #0A0F14
line-size = 1
click-left = "spotify-control play_pause"

[module/spotify]
type = custom/ipc
hook-0 = spotify-control status
hook-1 = echo ""
initial = 1
format-padding = 1
format-underline = #3EC13F
format-foreground = #99D1CE
format-background = #0A0F14
line-size = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT1
adapter = ACAD
poll-interval = 5
label-full = %percentage%% %{F#96CDFB}%{T1}%{F-}
label-charging = %percentage%% %{F#ABE9B3}%{T1}%{F-}
label-low = %percentage%% %{F#FAE3B0}%{T1}%{F-}
label-discharging = %percentage%% %{F#96CDFB}%{T1}%{F-}

[module/sysmenu]
type = custom/text
content = %{T1}
content-font = 1
content-background = ${color.ac}
content-foreground = ${color.background}
content-padding = 0

click-left = ~/.config/rofi/bin/powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; barra arriba
[module/usuario]
type = custom/script
exec = whoami 2>/dev/null
format = %{T2}ﴣ%{T-} <label>
click-left = zathura $HOME/.config/sxhkd/atajos/atajos.pdf
label = %output%
label-padding= 1
label-foreground = ${color.vote}
label-background = ${color.ac}
format-foreground = ${color.logo}
format-background = ${color.ac}

[module/ip]
type = custom/script
interval = 2
exec = ~/.config/polybar/bin/ip
format-prefix = %{T2}%{T-} 
format-prefix-foreground = ${color.icon}
format-font = 1
format-foreground= ${color.font}
format-background = ${color.bar}
format-padding = 1

[module/htb]
type = custom/script
interval = 2
exec = ~/.config/polybar/bin/htb
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${color.vote}
format-font = 1
format-foreground= ${color.vote}
format-background = ${color.ac}
format-padding = 1

[module/alsa]
type = internal/alsa

format-volume-prefix-foreground = ${color.font}
format-volume = <label-volume>

label-volume = %{T2} %{T-}%percentage%%
label-volume-background = ${color.bar}

label-muted = %{T2}
label-muted-foreground = ${color.font}

label-muted-background = ${color.bar}

[module/memory]
type = internal/memory
interval = 2
format = %{T2}%{T-} <label>
format-foreground = ${color.icon}
format-background = ${color.bar}
label = %percentage_used:2%%
label-foreground = ${color.font}
label-font = 1
label-background = ${color.bar}
label-padding = 1

[module/mpd]
type = internal/mpd
host = 192.168.111.131
port = 6600

format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = %{F#FFFFFF}%{F-}
label-song = %title%
icon-play = %{F#FFFFFF}%{F-}
icon-pause = %{F#FFFFFF}%{F-}
icon-prev = %{F#FFFFFF}%{F-}
icon-next = %{F#FFFFFF}%{F-}

interval = 2

[module/networkspeed]
type = internal/network
interface = ens33
label-connected = %upspeed% %{F#f32453}%{T2} %{T-}%{F-} - %downspeed% %{F#f32453}%{T2}%{T-}%{F-}
; color text 
label-connected-foreground = ${color.font}
label-connected-background = ${color.bar}

[module/date]
type = internal/date
interval = 1.0
date = %b %e
;padding-top = 2
label = "%{T1}%date%  | " 
label-font = 6 
label-foreground = ${color.font}
label-background = ${color.bar}
format = %{T2} <label>
format-foreground = ${color.icon}
format-background = ${color.bar}

[module/time]
type = internal/date
interval = 1.0
time = %k : %M
;padding-top = 2
label = %{T1}%time%
label-font = 6 
label-foreground = ${color.font}
label-background = ${color.bar}
format = %{T2} <label> 
format-foreground = ${color.icon}
format-background = ${color.bar}

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = %{T2}
format-mounted-prefix-foreground = ${color.bar}
format-mounted-prefix-background = ${color.ac}

format-unmounted = <label-unmounted>
format-unmounted-prefix = %{T2} 
format-unmounted-prefix-foreground = ${color.bar}
format-unmounted-prefix-background = ${color.ac}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.bar}

label-mounted-background = ${color.ac}
label-unmounted-background = ${color.ac}

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.background}

label = %percentage%%
label-foreground = ${color.ac}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =
ramp-5 =
ramp-6 =
ramp-7 =
ramp-8 =
ramp-9 =
ramp-font = 2
ramp-foreground = ${color.font}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.bar}
format-padding = 0

label =%percentage%%
label-foreground = ${color.ac}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =
ramp-5 =
ramp-6 =
ramp-7 =
ramp-8 =
ramp-9 =
ramp-font = 2
ramp-foreground = ${color.icon}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

format = <ramp> <label> 
format-background = ${color.bar}
format-padding = 1

label = %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1
ramp-foreground = ${color.icon}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.ac}
format-muted-prefix-background = ${color.bar}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.bar}
label-muted-background = ${color.bar}

label-volume-foreground = ${color.ac}
label-muted-foreground = ${color.ac}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.icon}
ramp-volume-background = ${color.bar}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

format = <label-state>
format-font = 2
format-background = ${color.bar}

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.icon}
label-focused-background = ${color.bar}
label-focused-underline =  ${color.icon}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.ac}
label-occupied-background = ${color.bar}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.yellow}
label-urgent-background = ${color.bar}
;label-urgent-underline =  ${color.icon}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.font}
label-empty-background = ${color.bar} 
label-empty-padding = 1
; scroll del cursor bien para moverse xd
reverse-scroll = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T2}  
format-prefix-foreground = ${color.icon}
format-foreground = ${color.font}
format-background = ${color.bar}
label = "%{T1} %{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ens33

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.bar}
format-disconnected-background = ${color.ac}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.bar}
label-disconnected-foreground = ${color.bar}

label-connected-background = ${color.ac}
label-disconnected-background = ${color.ac}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.bar}
ramp-signal-background = ${color.ac}
ramp-signal-font = 2

